<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geprek Mama Sincan</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style type="text/css">

        /* ini adalah cara change all font pada aplikasi*/

    
        
    /*Call with ID (using hashtag for calling)*/    
     #ayamgeprek {
        color: maroon;
     }
    
    /*Call with class (using "." for calling)*/
     .desk {
        color: cadetblue;
     }
    /*Call with elemen/tag (using name of elemen for calling)*/
    /*padding (Inside of element)
      Margin (Outside of element)
      Used for distance from object and side element*/
     /*div {
        background-color: cadetblue;
        padding-top: 5px;
        padding-bottom: 8px;
        padding-left: 15px;
        margin-top: 50px;
     }*/
    </style>
</head>
<body>

    <img src="ayam.jpg" style="position: static;">

    <h1 id="ayamgeprek">Resep Ayam Geprek</h1>

    <style></style>

    <p class="desc" style="font-family: 'Roboto', sans-serif;">Ayam geprek adalah makanan ayam goreng tepung khas Indonesia yang diulek atau dilumatkan bersama sambal bajak.
        Sebagian besar sumber menyebut bahwa ayam geprek berasal dari Kota Yogyakarta. Kini, 
        ayam geprek telah menjadi hidangan populer yang dapat ditemukan di hampir semua kota besar di Indonesia.
    </p>

    <div>
        <h3>Bahan</h3>
        <ul style="font-family: 'Roboto', sans-serif;">
            <li>1 ekor ayam (1kg) potong 12 bagian</li>
            <li>1 sdm cuka beras halal</li>
            <li>1/2 buah jeruk nipis</li>
            <li>9 siung bawang putih & 5 siung bawang merah</li>
        </ul>
    </div>
    
    <table border="1" width="50%" style="margin-top: 20px;" class="table">
        <tr>
            <th>No</th>
            <th>Nama Alat</th>
            <th>Action</th>
        </tr>
        <tr class="transisi">
            <td>1</td>
            <td>Centong</td>
            <td><a href="https://www.bukalapak.com/products/s/centong-nasi-kayu">Buat Masak</a></td>
        </tr>
        <tr class="transisi">
            <td>2</td>
            <td>Garpu</td>
            <td><a href="#">Buat Makan</a></td>
        </tr>
    </table>

    <div class="tombol">
    <button class="btn-login"><a href="login.html">Tombol Login</a> </button>
    </div>
</body>
</html>